#!KAMAILIO

####### Global Parameters #########

debug=2
log_stderror=yes
fork=yes
children=2

memdbg=5
memlog=5

auto_aliases=no

listen=127.0.0.2:5060

loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "ctl.so"
loadmodule "debugger.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "rr.so"
loadmodule "uac.so"
loadmodule "app_python3.so"

# ----------------- setting module-specific parameters ---------------


modparam("debugger", "cfgtrace", 1)
modparam("usrloc","preload","location")
modparam("uac","reg_contact_addr", "127.0.0.1:5060")



modparam("app_python3", "load", "/home/igrs/Desktop/igrstools/kamailio/python/sample.py")
cfgengine "python"


